<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.53" />

<title>Harry Ahlas - Multi-Condition Data Retrieval</title>
<meta property="og:title" content="Harry Ahlas - Multi-Condition Data Retrieval">

<link href='http://earlydemise.com/blog/public/css/github.min.css' rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="http://earlydemise.com/blog/public/css/fonts.css" media="all">
<link rel="stylesheet" href="http://earlydemise.com/blog/public/css/main.css" media="all">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="http://earlydemise.com/blog/public/index.html" class="nav-logo">
    <img src="http://earlydemise.com/blog/public/images/harryconf.jpg"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
	<li><a href="http://earlydemise.com/blog/public/about/index.html">About</a></li>
    <li><a href="https://www.linkedin.com/in/harry-ahlas-b471b7137">LinkedIn</a></li>
    <li><a href="https://twitter.com/harry_ahlas">Twitter</a></li>
  </ul>
</nav>
      </header>

<main class="content" role="main">
  <article class="article">
    <span class="article-duration">20 min read</span>
    <h1 class="article-title">Multi-Condition Data Retrieval</h1>

    <span class="article-date">2019/03/09</span>

	<h3 class="article-subtitle">How to use R and SQL to Circumvent Technology Limitations on Large, Multi-Condition Queries</h3>

	<p>Sometimes our standard business intelligence tools can fail if clients ask for data the tools are not structured to report on. One example I run into fairly often in Human Resources analytics is when a client asks for data regarding a long list of employees on many distinct dates.  Often they'll come to me with an Excel file that has a couple columns of data - a list of employee numbers and a list of different dates.   They'll ask to join my data to theirs.  
	
<p>The environment I work in is well-equipped for simple queries where only one dynamic condition needs to be met. For instance, it is easy to retrieve data about a list of employees as of a single, specific date.  In that case, the only condition that changes is the employee number, like in the spreadsheet below.

<p><img src="easy_retrieval.gif">

<p>The stock BI tools typically work fine in this scenario with one changing variable - employee number - and one static variable - date.  However, it is a different story when the data has two changing variables (notice the different dates below).

<p><img src="difficult_retrieval.gif">

<p>For scenarios where multiple conditions need to be met, such as multiple employees and multiple dates, limitations of standard BI tools can get in the way, especially for large data retrievals on the order of, say, 50,000 rows.  These are some of the challenges that you may face:
<ul>
	<li>BI drag-and-drop filters are built to handle one condition at a time (either a list of employee numbers or a list of dates, but not one list of employee number and date pairs)</li>
	<li>BI tools often have limitations around the number of items that you can include in a filter, typically 1,000</li>
	<li>Database connections may timeout</li>
	<li>The ability to write temporary tables on the database may be restricted</li>
</ul>


<p>In this post we will make multi-condition data retrieval easier by doing the following:</p>
<ul class="task-list">
	<li><label>Import client spreadsheet into R</label></li>
	<li><label>Connect R to a sample MySQL database</label></li>
	<li><label>Create an SQL query  with multiple placeholders</label></li>
	<li><label>Iterate the SQL query through the client data</label></li>
	<li><label>Export the updated file for the client</label></li>  
</ul>

<p>Before I share my solution, I want to be clear that the following methodology is not for everyone.  This process meets the need in my environment and I hope some of you will benefit from this post. 

<p>The raw code is <a href="xxx">here</a>.</p>


	
	<h3 class="article-subtitle">Client Data</h3>
<p>We'll start with Excel to see the file the client has provided. <a href="https://raw.githubusercontent.com/harryahlas/sample-hr-database/master/data/JohnsonLitigationResearch.xlsx">Here is a link</a> to the file and here is a screengrab:</p>
<img src="client_input.gif">
<p>The client has privided us with a list of employee numbers and dates and asked us to populate the <code>`Job Name`</code> field. So the client wants to know what job title - if any - the employee had on that date.
<p>Let's move to R and and import our data using readxl. We'll load the other libraries we'll need as well. Since the data is stored on GitHub, we will use the httr package to download the file and write it to disk in a temp file prior to importing with readxl's <code>read_excel</code> function.

<div class="scrollbox" tabindex="0">
 	<pre class="scrollbox-content">library(RMariaDB)
library(tidyverse)
library(openxlsx)
library(readxl)
library(httr)

temp_file &lt;- tempfile(fileext = ".xlsx")
req &lt;- GET("https://raw.githubusercontent.com/harryahlas/sample-hr-database/master/data/JohnsonLitigationResearch.xlsx", 
           # write result to disk
           write_disk(path = temp_file))
input_data &lt;- read_excel(temp_file)
</pre>
</div>

<p>We can remove the <code>`Job Name`</code> field since it will be replaced.  Additionally, let's update the date field to a date format to help with joins later.

<div class="scrollbox" tabindex="0">
 	<pre class="scrollbox-content">input_data &lt;- input_data %>% 
  select(-`Job Name`) %>% 
  mutate(`Date of incident or notification` = 
	as.Date(`Date of incident or notification`))</pre>
</div>

	<h3 class="article-subtitle">The HR Sample Database and Connecting to R</h3>
<p>We will pull the job name data from the HRSAMPLE MySQL database I have created. You can install MySQL and HRSAMPLE on your machine using the instructions <a href="">here</a> in around an hour.   

<p>Use the <code>RMariaDB</code> package to connect to HRSAMPLE and take a look at the tables available.

<div class="scrollbox" tabindex="0">
 	<pre class="scrollbox-content">HRSAMPLE &lt;- dbConnect(MariaDB(), 
                      user='newuser', 
                      password='newuser', 
                      dbname='hrsample', 
                      host='localhost')
					  
dbListTables(HRSAMPLE)
[1] "deskhistory"       "deskjob"          
[3] "employeeinfo"      "hierarchy"        
[5] "performancereview" "salaryhistory"</pre>
</div>

<p>The <code>deskhistory</code> and <code>desk_id</code> tables have what we need.  The <code>deskhistory</code> table has a history of employee <code>desk_id</code>s (positions) in the company. The <code>deskjob</code> table shows what jobs belong to each <code>desk_id</code>.  We can join the two tables to determine what job the employees had on any date.

<h3 class="article-subtitle">Create a test SQL query</h3>

<p>Before building our final SQL query, which will have some complexity due to the placeholders, it is usually a good idea to create a short test script with hard-coded conditions.  Test scripts are easier to debug and help ensure your query is solid. Below is a sample SQL script called mcdr_test.sql.  This script retrieves employee number 43349's job on December 5, 2003.  

<div class="scrollbox" tabindex="0">
 	<pre class="scrollbox-content">SELECT
 '<b>2003-12-05</b>' AS "Date of incident or notification",
 DH.employee_num,
 DH.desk_id,
 DJ.job_name
 FROM 
	`hrsample`.`deskhistory` DH, 
    `hrsample`.`deskjob` DJ  
 WHERE 
 DJ.desk_id = DH.desk_id
 AND DH.employee_num = <b>43349</b> 
 AND DH.desk_id_start_date &lt;= DATE('<b>2003-12-05</b>') 
 AND DH.desk_id_end_date &lt;= DATE('<b>2003-12-05</b>') ;</pre>
</div>	

<p>The script has been saved online <b>(code below needs to be updated with link to github)</b>and you can run it using the code below in R. You can see  employee 43349 was a Consultant on 12/5/2003.

<div class="scrollbox" tabindex="0">
 	<pre class="scrollbox-content">test_sql &lt;- read_file("scripts/mcdr_test.sql")
test_df &lt;- dbGetQuery(HRSAMPLE, test_sql)
test_df

  Date of incident or notification employee_num desk_id   job_name
1                       2003-12-05        43349     228 <b>Consultant</b></pre>
</div>		

<h3 class="article-subtitle">Add Placeholders to the SQL</h3>
	
<p>Now that we have a functional script that works with one <code>employee_num</code>  and one and <code>Date of incident or notification</code>, we can scale the script by adding placeholders.  The placeholders can be replaced with the multiple conditions that the client has provided.

<p>In this request, we have two conditions that can change: <code>employee_num</code> and <code>Date of incident or notification</code>.  In our new SQL script, let's replace <code>employee_num</code> with <code>%EMP_ID%</code>  and for <code>Date of incident or notification</code> let's use <code>%DATE_ID%</code>.  The new code with the placeholders, which we'll save as mcdr.sql, looks like this:

<div class="scrollbox" tabindex="0">
 	<pre class="scrollbox-content">SELECT
 DATE('<b>%DATE_ID%</b>') AS "Date of incident or notification",
 DH.employee_num,
 DH.desk_id,
 DJ.job_name
 FROM
	`hrsample`.`deskhistory` DH, 
	`hrsample`.`deskjob` DJ  
 WHERE 
 DJ.desk_id = DH.desk_id
 AND DH.employee_num = <b>%EMP_ID%</b> 
 AND DH.desk_id_start_date &lt;= DATE('<b>%DATE_ID%</b>') 
 AND DH.desk_id_end_date >= DATE('<b>%DATE_ID%</b>') ;</pre>
</div>	

<p>So we now have a script we can iterate through with different variables.  We can replace <code>%EMP_ID%</code> and <code>%DATE_ID%</code> with the data in each row of the client's worksheet. (Note the % signs in the placeholders are cosmetic and not required.)  

<p>Before we iterate through the entire client spreadsheet, let's do a final test on one row of the client data to make sure the script with the placeholders works. We'll use base R's <code>gsub</code> function to fill the placeholders with the client's data.  For this example we'll subset row <code>[2]</code> of the data for the <code>replacement</code> arguments. <b>UPDATE CODE BELOW</b>

<div class="scrollbox" tabindex="0">
 	<pre class="scrollbox-content"># Import sql script with placeholders
mvdr_sql_placeholder &lt;- read_file("scripts/mcdr.sql")

# Replace placeholders with sample employee_num and date
mvdr_sql &lt;- mvdr_sql_placeholder %>% 
  gsub(pattern = '%EMP_ID%',
       replacement = input_data$`Employee Number`[2],
       x = .) %>% 
  gsub(pattern = '%DATE_ID%',
       replacement = input_data$`Date of incident or notification`[2],
       x = .)

# Retrieve data
df_one_row &lt;- dbGetQuery(HRSAMPLE, mvdr_sql)

df_one_row
  Date of incident or notification employee_num desk_id        job_name
1                       2007-05-20        15011      88 <b>Regional Leader</b></pre>
</div>	

<p>The code is working and is ready to be run through the client data.	

	<h3 class="article-subtitle">Ready to Go - Let's Iterate</h3>
	
<p>We will use a for loop to retrieve the data, one loop and retrieval for each row of client data.  This is not the fastest way to pull data (and certainly not the only way) but there are several advantages to this method that I will discuss at the end of this post.

<p>To start, we will create an empty data frame called <code>df</code>. As we cycle through the client data, we'll append our results to <code>df</code>.  


<div class="scrollbox" tabindex="0">
 	<pre class="scrollbox-content">df &lt;- tibble()</pre>
</div>

<p>Next, we'll start our for loop.  Again, this will be one iteration per row. So <code>i</code> will be the same as the row number of the input data.

<div class="scrollbox" tabindex="0">
 	<pre class="scrollbox-content">for (i in 1:nrow(input_data)) {</pre>
</div>

<p>Once we are in the for loop, we will repeat the same code we used in the previous test run, with three changes:

<ul> 
	<li>Add <code>[i]</code> to subset <code>input_data$`Employee Number`</code></li>	
	<li>Add <code>[i]</code> to subset <code>input_data$`Date of incident or notification`</code></li>
	<li>Save the retrieved data to a temporary data frame called <code>df_temp</code></li>
</ul>
<div class="scrollbox" tabindex="0">
 	<pre class="scrollbox-content">  # Replace placeholders with employee_num and date
  mvdr_sql &lt;- mvdr_sql_placeholder %>% 
    gsub(pattern = '%EMP_ID%',
         replacement = input_data$`Employee Number`<b>[i]</b>,
         x = .) %>% 
    gsub(pattern = '%DATE_ID%',
         replacement = input_data$`Date of incident or notification`<b>[i]</b>,
         x = .)
  
  # Retrieve data to temporary table
  <b>df_temp</b> &lt;- dbGetQuery(HRSAMPLE, mvdr_sql)</pre>
</div>

<p>The last piece of the for loop will append the temporary data <code>df_temp</code> to the prior retrievals in <code>df</code>.

<div class="scrollbox" tabindex="0">
 	<pre class="scrollbox-content">  # Append data to previous retrievals
  df &lt;- bind_rows(df, df_temp)
}</pre>
</div>

<p>Running the code above will create a data frame with the information the client needs.

	<h3 class="article-subtitle">Export to Excel</h3>
<p>To make things easy on the client, we'll make our process look as seamless as possible.  We'll export an Excel file that looks nearly identical to what the client provided.  We'll start with our <code>input_data</code> data frame and join it to the new data from our for loop.

<p>I should add I try to add some realism to these examples when I can and a couple of those pieces are on display here. The client has asked for data that may not exist.  They may ask for employee information on a date that the employee was not with the company.  Maybe the team member had terminated prior to that date. In those cases, our query retrieves NAs.  We'll use the <code>replace_na</code> to add context for those NAs:  <i>not with company at this time</i>.   We will even format the job name and employee number columns to match what was on the client's spreadsheet.

<div class="scrollbox" tabindex="0">
 	<pre class="scrollbox-content">output &lt;- input_data %>% 
  left_join(df %>% select(-desk_id),
			by = c("Date of incident or notification", 
			       "Employee Number" = "employee_num")) %>% 
  replace_na(list(job_name = "not with company at this time")) %>% 
  rename(`Job Name` = job_name)</pre>
</div>

<p>Last, we'll use <code>openxlsx</code> to export to Excel.  For this example we will export a single tab.  Normally, I would include a second disclaimer tab, which I strongly recommend and discuss in another blog post called <a href="http://earlydemise.com/blog/public/2019/02/16/information-security-tab/index.html">Use R to add a Data Disclaimer to an Excel Report</a>.


<div class="scrollbox" tabindex="0">
 	<pre class="scrollbox-content">wb &lt;- createWorkbook()
addWorksheet(wb, "HR data needed with output")
writeDataTable(wb, 1, output)
saveWorkbook(wb, "output/Johnson litigation research with job_name.xlsx", TRUE)</pre>
</div>

Here is the exported file:
<img src="client_output.gif"><p>

	<h3 class="article-subtitle">Final Thoughts</h3>

<p>There are several different ways to approach a multi-condition query, so why did I choose this way? You may be wondering these questions:
<ul> 
	<li>"Why did Harry do it this way?"</li>
	<li>"Why run one query per row?not build a single query en"</li>
	<li>"Why not just make a single SQL query?"</li>
	<li>"Why didn't Harry just create a temporary table on the server?"</li>
</ul> 
<p>All valid questions.

Running 1 query per row is highly inefficient.  
A few notes you might be wondering about.  I often add a disconnect/reconnect snippet in order to prevent the database from timing out.  You won't face that issue here since it is a local machine.  Also, if you need to improve performance, you could paginate and do something like 1,000 rows at a time.  For my needs, the one at a time approach works and is easier to debug.  Also answer why we are doing this, this example only has a few rows, why a single gigantic script won't work, timeouts etc

	
	
	
	


    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <!--<li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>-->
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="http://earlydemise.com/blog/public/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>   
  </body>
</html>

