<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Harry Ahlas">
<meta name="description" content="People analytics, data science, music, and audio engineering. Views are my own.">
<meta name="generator" content="Hugo 0.80.0" />
<title>Multi-Condition Data Retrieval</title>
<link rel="shortcut icon" href="http://harry.ahlas.com/images/favicon2.ico">
<link rel="stylesheet" href="http://harry.ahlas.com/css/style.css">
<link rel="stylesheet" href="http://harry.ahlas.com/css/highlight.css">



<link rel="stylesheet" href="http://harry.ahlas.com/css/monosocialiconsfont.css">




<meta property="og:title" content="Multi-Condition Data Retrieval" />
<meta property="og:description" content="Use R and SQL to Circumvent Technology Limitations on Large Queries with 2 or more ConditionsSometimes standard business intelligence tools can fail when clients ask for complex data wrangling the tools are not built to retrieve. One people analytics example I have run into is when a client wants to know information about employees as of specific dates.
On occasion, seemingly simple business questions like this can be challenging if systems are built for single-condition queries." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://harry.ahlas.com/post/multi-condition-data-retrieval/" />
<meta property="article:published_time" content="2019-07-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-07-21T00:00:00+00:00" />


<meta itemprop="name" content="Multi-Condition Data Retrieval">
<meta itemprop="description" content="Use R and SQL to Circumvent Technology Limitations on Large Queries with 2 or more ConditionsSometimes standard business intelligence tools can fail when clients ask for complex data wrangling the tools are not built to retrieve. One people analytics example I have run into is when a client wants to know information about employees as of specific dates.
On occasion, seemingly simple business questions like this can be challenging if systems are built for single-condition queries.">
<meta itemprop="datePublished" content="2019-07-21T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-07-21T00:00:00+00:00" />
<meta itemprop="wordCount" content="1832">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Multi-Condition Data Retrieval"/>
<meta name="twitter:description" content="Use R and SQL to Circumvent Technology Limitations on Large Queries with 2 or more ConditionsSometimes standard business intelligence tools can fail when clients ask for complex data wrangling the tools are not built to retrieve. One people analytics example I have run into is when a client wants to know information about employees as of specific dates.
On occasion, seemingly simple business questions like this can be challenging if systems are built for single-condition queries."/>
<meta name="twitter:site" content="@https://www.twitter.com/harry_ahlas"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://harry.ahlas.com'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/about/'>About</a>
  	

	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Multi-Condition Data Retrieval</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        July 21, 2019
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        


<div id="use-r-and-sql-to-circumvent-technology-limitations-on-large-queries-with-2-or-more-conditions" class="section level2">
<h2>Use R and SQL to Circumvent Technology Limitations on Large Queries with 2 or more Conditions</h2>
<p>Sometimes standard business intelligence tools can fail when clients ask for complex data wrangling the tools are not built to retrieve. One people analytics example I have run into is when a client wants to know information about employees as of specific dates.</p>
<p>On occasion, seemingly simple business questions like this can be challenging if systems are built for single-condition queries. Typically, clients may come with a spreadsheet like the one below, where one condition changes - different employee numbers - but the other columns do not change.</p>
<div class="figure">
<img src="/post/2020-01-24-multi-condition-data-retrieval_files/easy_retrieval.gif" alt="Easy retrieval" />
<p class="caption">Easy retrieval</p>
</div>
<p>In this case, if the client wants information about these employees on that date, such as their job titles, it’s no problem, a very simple data pull.</p>
<p>However, on occasion clients ask for information about different employees on different dates, like in this spreadsheet where the dates are <em>different</em> on each row:</p>
<div class="figure">
<img src="/post/2020-01-24-multi-condition-data-retrieval_files/difficult_retrieval.gif" alt="More challenging retrieval" />
<p class="caption">More challenging retrieval</p>
</div>
<p>Now we have two conditions that can change. This second condition - multiple dates - adds a layer of complexity that some BI systems cannot handle. We are required to hand code each condition. Yuck! This limitation, as well as others, becomes glaring when clients ask for larger amounts of data, say 50,000 rows.</p>
<p>I have more information about these BI tool limitations and why I have chosen this solution <a href="/post/2020-01-24-multi-condition-data-retrieval_files/2019-07-21-multi-condition-data-retrieval-challenges.html">here</a>.</p>
<p>In this post we will circumvent the limitations of our standard BI tools to make multi-condition data retrieval easier. We will:</p>
<ul>
<li>Import data</li>
<li>Connect to an SQL database</li>
<li>Create an SQL query with special placeholders</li>
<li>Run the SQL query iteratively</li>
<li>Export data</li>
</ul>
<p>I want to be clear that the following methodology is not for everyone. This process meets the need in my environment and I thought I would share in the hope that some of you will benefit from this information.</p>
<p>The raw R script is <a href="https://github.com/harryahlas/sample-hr-database/blob/master/analysis/multi_condition_data_retrieval.R">here</a>.</p>
<div id="client-data" class="section level3">
<h3>Client Data</h3>
<p>For our example, we’ll say a client wants to know the job titles a set of employees had on some sort of incident or notification date. We’ll start with Excel to see the file the client has provided. <a href="https://raw.githubusercontent.com/harryahlas/sample-hr-database/master/data/JohnsonLitigationResearch.xlsx">Here</a> is a link to the file and here is a screengrab:</p>
<div class="figure">
<img src="/post/2020-01-24-multi-condition-data-retrieval_files/client_input.gif" alt="File from client that needs additional data (yellow highlight)" />
<p class="caption">File from client that needs additional data (yellow highlight)</p>
</div>
<p>The client has privided us with a list of employee numbers and dates and asked us to populate the <code>Job Name</code> field. Column C, <code>Role in incident</code>, is irrelevant to our data pull but the client wants us to include it in the final file we provide.</p>
<p>Let’s move to R and and import our data using the <em>readxl</em> package. We’ll load the other libraries we’ll need as well. Since the sample client Excel file is stored on GitHub, we can use the <em>httr</em> package to download and write it to disk in a temp file. Then we can import with readxl’s <code>read_excel</code> function.</p>
<pre class="r"><code>library(tidyverse)
library(openxlsx)
library(readxl)
library(httr)

temp_file &lt;- tempfile(fileext = &quot;.xlsx&quot;)
req &lt;- GET(&quot;https://raw.githubusercontent.com/harryahlas/sample-hr-database/master/data/JohnsonLitigationResearch.xlsx&quot;, 
           # write result to disk
           write_disk(path = temp_file))
input_data &lt;- read_excel(temp_file)</code></pre>
<p>We can remove the <code>Job Name</code> field since we will be replacing it. Additionally, let’s update the date field to a date format. This will help with joins later.</p>
<pre class="r"><code>input_data &lt;- input_data %&gt;% 
  select(-`Job Name`) %&gt;% 
  mutate(`Date of incident or notification` = 
    as.Date(`Date of incident or notification`))</code></pre>
</div>
<div id="the-hr-sample-database-and-connecting-to-r" class="section level3">
<h3>The HR Sample Database and Connecting to R</h3>
<p>The job title data the client is interested in is available in the <em>hrsample</em> database. For the purpose of this exercise, we’ll access the <em>hrsample</em> data via an SQLite3 database.
The <em>hrsample</em> R package has a function to automatically install the data to an SQLite database via the <em>RSQLite</em> package. More detailed instructions on how to install SQLite are here if needed.</p>
<pre class="r"><code>devtools::install_github(&quot;harryahlas/hrsample&quot;)
library(hrsample)
hrsampleCreateSQLite(&quot;my_db.sqlite3&quot;)</code></pre>
<p>We can connect using <em>RSQLite</em> and take a look at the tables available:</p>
<pre class="r"><code>con &lt;- dbConnect(RSQLite::SQLite(), 
    &#39;my_db.sqlite3&#39;)
                      
dbListTables(con)
 [1] &quot;contact_table&quot;     &quot;deskhistory&quot;       &quot;deskjob&quot;           &quot;education_table&quot;   &quot;employeeinfo&quot;     
 [6] &quot;hierarchy&quot;         &quot;performancereview&quot; &quot;recruiting_table&quot;  &quot;rollup_view&quot;       &quot;salaryhistory&quot;    
[11] &quot;skills_table&quot; </code></pre>
<p>The <code>deskhistory</code> and <code>desk_id</code> tables have what we need. The <code>deskhistory</code> table has a history of employee positions (desk_ids) in the company, showing who sat where at what time. The <code>deskjob</code> table shows what job belongs to each <code>desk_id.</code> We can join the two tables to determine what job an employee had on any date. We will use SQL to retrieve the data.</p>
</div>
<div id="create-a-test-sql-query" class="section level3">
<h3>Create a test SQL query</h3>
<p>Prior to creating our final SQL query with placeholder variables, it is a good idea to create a short test script with hard-coded conditions. Test scripts are easier to debug and help ensure your query is solid. Below is a sample SQL script that retrieves employee number 33066’s job on February 18, 2018.</p>
<pre class="sql"><code>SELECT
    &#39;2018-02-18&#39; AS &quot;Date of incident or notification&quot;,
    DH.employee_num,
    DH.desk_id,
    DJ.job_name
 FROM
    deskhistory DH,
    deskjob DJ  
 WHERE 
    DJ.desk_id = DH.desk_id
    AND DH.employee_num = 33066 
    AND DH.desk_id_start_date &lt;= DATE(&#39;2018-02-18&#39;) 
    AND DH.desk_id_end_date &lt;= DATE(&#39;2018-02-18&#39;) ;</code></pre>
<p>The above script is available online as <a href="https://raw.githubusercontent.com/harryahlas/sample-hr-database/master/scripts/mcdr_test.sql">mcdr_test.sql</a>. You can run it using the code below in R. You can see employee 33066 was an Analyst on 2/18/2018.</p>
<pre class="r"><code>test_sql &lt;- read_file(&quot;https://raw.githubusercontent.com/harryahlas/sample-hr-database/master/scripts/mcdr_test.sql&quot;)
test_df &lt;- dbGetQuery(con, test_sql)
test_df

  Date of incident or notification employee_num desk_id job_name
1                       2018-02-18        33066    1062  Analyst</code></pre>
</div>
<div id="add-placeholders-to-the-sql" class="section level3">
<h3>Add Placeholders to the SQL</h3>
<p>Now that we have a functional script that can pull one employee/date pair, we can scale the script by adding placeholders. The placeholders can be replaced with the multiple conditions that the client has provided.</p>
<p>In this request, we have two conditions that can change: <code>employee_num</code> and <code>Date of incident or notification</code>. In our new SQL script, let’s make these changes:</p>
<ul>
<li>Replace <code>employee_num</code> with <code>%EMP_ID%</code></li>
<li>Replace <code>Date of incident or notification</code> with <code>%DATE_ID%</code></li>
</ul>
<p>The new code looks like this:</p>
<pre class="sql"><code>SELECT
 DATE(&#39;%DATE_ID%&#39;) AS &quot;Date of incident or notification&quot;,
 DH.employee_num,
 DH.desk_id,
 DJ.job_name
 FROM
    deskhistory DH, 
    deskjob DJ  
 WHERE 
 DJ.desk_id = DH.desk_id
 AND DH.employee_num = %EMP_ID% 
 AND DH.desk_id_start_date &lt;= DATE(&#39;%DATE_ID%&#39;) 
 AND DH.desk_id_end_date &gt;= DATE(&#39;%DATE_ID%&#39;) ;</code></pre>
<p>So we now have a script, <a href="https://raw.githubusercontent.com/harryahlas/sample-hr-database/master/scripts/mcdr.sql">mcdr.sql</a>, that we can iterate through each employee/date pair the client has provided. We can replace <code>%EMP_ID%</code> and <code>%DATE_ID%</code> with the data in each row of the client’s worksheet. (Note the % signs in the placeholders are cosmetic and not required.)</p>
<p>Before we iterate through the entire client spreadsheet, let’s do a final test on one row of the client data to make sure the script with the placeholders works. Let’s start by importing mcdr.sql.</p>
<pre class="r"><code>mvdr_sql_placeholder &lt;- read_file(&quot;https://raw.githubusercontent.com/harryahlas/sample-hr-database/master/scripts/mcdr.sql&quot;)</code></pre>
<p>Next, we’ll use base R’s <code>gsub</code> function to fill the placeholders with the client’s data. For this example, we only want to pull data for a single employee/date pair, so we’ll subset row <code>[1]</code> of the data for the replacement arguments.</p>
<pre class="r"><code>mvdr_sql &lt;- mvdr_sql_placeholder %&gt;% 
  gsub(pattern = &#39;%EMP_ID%&#39;,
       replacement = input_data$`Employee Number`[1],
       x = .) %&gt;% 
  gsub(pattern = &#39;%DATE_ID%&#39;,
       replacement = input_data$`Date of incident or notification`[1],
       x = .)</code></pre>
<p>Now that the placeholders have been filled, we can retrieve the data.</p>
<pre class="r"><code>df_one_row &lt;- dbGetQuery(con, mvdr_sql)

df_one_row
  Date of incident or notification employee_num desk_id job_name
1                       2018-02-18        33066    1062  Analyst</code></pre>
<p>Great! The code is working and we are ready run through all the client data.</p>
</div>
<div id="ready-to-go---lets-iterate" class="section level3">
<h3>Ready to Go - Let’s Iterate</h3>
<p>We will use a for loop to retrieve the data. So one loop and retrieval for each row of client data. As I mentioned earlier in <a href="/post/2020-01-24-multi-condition-data-retrieval_files/2019-07-21-multi-condition-data-retrieval-challenges.html">my side post</a>, this is not the fastest way to pull data (and certainly not the only way) but it is a good hack to get around the system limitations that we can face.</p>
<p>To start, we will create an empty data frame called <code>df.</code> As we cycle through the client data, we’ll append our results to <code>df</code>.</p>
<pre class="r"><code>df &lt;- tibble()</code></pre>
<p>Next, we’ll start our for loop. Again, this will be one iteration per row. So i will be the same as the row number of the input data.</p>
<pre class="r"><code>for (i in 1:nrow(input_data)) {</code></pre>
<p>Once we are in the for loop, we will repeat the same code we used in the previous test run, with three changes:</p>
<ul>
<li>Add <code>[i]</code> to subset <code>input_data$'Employee Number'</code></li>
<li>Add <code>[i]</code> to subset <code>input_data$'Date of incident or notification'</code></li>
<li>Save the retrieved data to a temporary data frame called df_temp</li>
<li>Convert the <code>Date of incident or notification</code> field to text (SQLite is superfast but can be challenging when working with dates)</li>
</ul>
<pre class="r"><code># Replace placeholders with employee_num and date
  mvdr_sql &lt;- mvdr_sql_placeholder %&gt;% 
    gsub(pattern = &#39;%EMP_ID%&#39;,
         replacement = input_data$`Employee Number`[i],
         x = .) %&gt;% 
    gsub(pattern = &#39;%DATE_ID%&#39;,
         replacement = input_data$`Date of incident or notification`[i],
         x = .)
  
  # Retrieve data to temporary table
  df_temp &lt;- dbGetQuery(con, mvdr_sql)
  
  df_temp$`Date of incident or notification` &lt;- as.Date(df_temp$`Date of incident or notification`)</code></pre>
<p>The last piece of the loop will append the temporary data <code>df_temp</code> to the prior retrievals in <code>df.</code></p>
<pre class="r"><code>    df &lt;- bind_rows(df, df_temp)
}</code></pre>
<p>Running the code above will create a data frame with the information the client needs.</p>
</div>
<div id="export-to-excel" class="section level3">
<h3>Export to Excel</h3>
<p>To make things easy on the client, we’ll make our process look as seamless as possible. We’ll export an Excel file that looks nearly identical to what the client provided. We’ll start with our <code>input_data</code> data frame and join it to the new data from our for loop.</p>
<p>I try to add some realism to these examples when I can and a couple of those pieces are on display here. The client has asked for data that may not exist. They may be asking for employee information on a date that the employee was not with the company. Maybe the team member had terminated prior to that date. In those cases, our query retrieves NAs. We’ll use the <code>replace_na</code> function to add context for those NAs: <em>not with company at this time</em>. We will even format the job name and employee number columns to match what was on the client’s spreadsheet.</p>
<pre class="r"><code>output &lt;- input_data %&gt;% 
  left_join(df %&gt;% select(-desk_id),
            by = c(&quot;Date of incident or notification&quot;, 
                   &quot;Employee Number&quot; = &quot;employee_num&quot;)) %&gt;% 
  replace_na(list(job_name = &quot;not with company at this time&quot;)) %&gt;% 
  rename(`Job Name` = job_name)</code></pre>
<p>Last, we’ll use <em>openxlsx</em> to export to Excel. For this example we will export a single tab. Normally, I would include a second disclaimer tab, which I strongly recommend and discuss in another blog post called <a href="/post/use-r-to-add-a-data-disclaimer-to-an-excel-report/">Use R to add a Data Disclaimer to an Excel Report</a>.</p>
<pre class="r"><code>wb &lt;- createWorkbook()
addWorksheet(wb, &quot;HR data needed with output&quot;)
writeDataTable(wb, 1, output)
saveWorkbook(wb, &quot;Johnson litigation research with job_name.xlsx&quot;, TRUE)</code></pre>
<p>Here is the exported file:</p>
<div class="figure">
<img src="/post/2020-01-24-multi-condition-data-retrieval_files/client_output.gif" alt="Output for client" />
<p class="caption">Output for client</p>
</div>
</div>
<div id="final-thoughts" class="section level3">
<h3>Final Thoughts</h3>
<p>I didn’t share it here but I want to add I’ll usually include code to automatically log in/log out of the database periodically. This will prevent the connection from timing out. It is a must for the larger retrievals which can take several hours.</p>
<p>Hopefully your work environment is more flexible than mine and you are able to create temporary tables without having to worry about timeouts and avoid having to loop through retrievals as described here. But if you do face the same challenges I do then I hope this information has been helpful. I would enjoy hearing any feedback you have.</p>
</div>
</div>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/harry_ahlas">
    <img class="avatar" src="http://harry.ahlas.com/images/avatar.png">
    <div>
        <span class="dark">Harry Ahlas</span>
        <span>People Analytics Manager</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fharry.ahlas.com%2fpost%2fmulti-condition-data-retrieval%2f - Multi-Condition%20Data%20Retrieval by @harry_ahlas"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "spf13" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="http://harry.ahlas.com/post/introducing-bescea/">Introducing Bescea<aside class="dates">Feb 16 2021</aside></a>
        </li>
    
        <li>
            <a href="http://harry.ahlas.com/post/tabular-reporting-with-rmarkdown/">Tabular Reporting with R Markdown<aside class="dates">Feb 9 2020</aside></a>
        </li>
    
        <li>
            <a href="http://harry.ahlas.com/post/efficient-filesearching-with-r/">Efficient Filesearching with R<aside class="dates">Nov 24 2019</aside></a>
        </li>
    
        <li>
            <a href="http://harry.ahlas.com/post/basic-etl-with-r-and-sql/">Basic ETL with R and SQL<aside class="dates">Aug 11 2019</aside></a>
        </li>
    
        <li>
            <a href="http://harry.ahlas.com/post/upload-an-entire-directory-through-sftp-with-r/">Upload an Entire Directory through SFTP with R<aside class="dates">Jul 28 2019</aside></a>
        </li>
    
        <li>
            <a href="http://harry.ahlas.com/post/automated-excel-report-generation-with-r/">Automated Excel Report Generation with R<aside class="dates">Apr 28 2019</aside></a>
        </li>
    
        <li>
            <a href="http://harry.ahlas.com/post/use-r-to-add-a-data-disclaimer-to-an-excel-report/">Use R to add a Data Disclaimer to an Excel Report<aside class="dates">Apr 7 2019</aside></a>
        </li>
    
        <li>
            <a href="http://harry.ahlas.com/post/the-hrsample-package-and-database/">The hrsample Package and Database<aside class="dates">Mar 17 2019</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/harryahlas">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/harry_ahlas">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2021 Harry Ahlas
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://harry.ahlas.com/js/main.js"></script>
<script src="http://harry.ahlas.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
