<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Harry Ahlas">
<meta name="description" content="People analytics, data science, music, and audio engineering. Views are my own.">
<meta name="generator" content="Hugo 0.80.0" />
<title>Efficient Filesearching with R</title>
<link rel="shortcut icon" href="http://harry.ahlas.com/images/favicon2.ico">
<link rel="stylesheet" href="http://harry.ahlas.com/css/style.css">
<link rel="stylesheet" href="http://harry.ahlas.com/css/highlight.css">



<link rel="stylesheet" href="http://harry.ahlas.com/css/monosocialiconsfont.css">




<meta property="og:title" content="Efficient Filesearching with R" />
<meta property="og:description" content="Search files for specific text in specific filetypesThis is a simple script I use often and think it is worth sharing. It is really good for searching for text within specific types of files. Here is a link to the code and to the github repository. The full code is also available at the bottom of this page.
When to Use this ScriptOn occasion, there are times where you need to look through old work for something." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://harry.ahlas.com/post/efficient-filesearching-with-r/" />
<meta property="article:published_time" content="2019-11-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-11-24T00:00:00+00:00" />


<meta itemprop="name" content="Efficient Filesearching with R">
<meta itemprop="description" content="Search files for specific text in specific filetypesThis is a simple script I use often and think it is worth sharing. It is really good for searching for text within specific types of files. Here is a link to the code and to the github repository. The full code is also available at the bottom of this page.
When to Use this ScriptOn occasion, there are times where you need to look through old work for something.">
<meta itemprop="datePublished" content="2019-11-24T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-11-24T00:00:00+00:00" />
<meta itemprop="wordCount" content="826">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Efficient Filesearching with R"/>
<meta name="twitter:description" content="Search files for specific text in specific filetypesThis is a simple script I use often and think it is worth sharing. It is really good for searching for text within specific types of files. Here is a link to the code and to the github repository. The full code is also available at the bottom of this page.
When to Use this ScriptOn occasion, there are times where you need to look through old work for something."/>
<meta name="twitter:site" content="@https://www.twitter.com/harry_ahlas"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://harry.ahlas.com'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/about/'>About</a>
  	

	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Efficient Filesearching with R</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        November 24, 2019
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        


<div id="search-files-for-specific-text-in-specific-filetypes" class="section level1">
<h1>Search files for specific text in specific filetypes</h1>
<p>This is a simple script I use often and think it is worth sharing. It is really good for searching for text within specific types of files. Here is a link to the code and to the github repository. The full code is also available at the bottom of this page.</p>
<div id="when-to-use-this-script" class="section level2">
<h2>When to Use this Script</h2>
<p>On occasion, there are times where you need to look through old work for something. For example, maybe there is a change to field in a database and you need to understand how it impacts your prior work. You may want to know which old scripts have that field name.</p>
<p>One option might be to search every file in your drive for a text phrase. However, you run into two problems when you search through all files:</p>
<ul>
<li>A search through every file in a drive could take a very long time to run (days).</li>
<li>The result set you return may be larger than what you want. You may be only interested in .sql scripts but this could be returning other filetypes such as text files or Word documents.
Using this script, you can speed up the search and have a better set of results.</li>
</ul>
</div>
<div id="an-example" class="section level2">
<h2>An Example</h2>
<p>For this exercise, please open a new RStudio project:</p>
<ol style="list-style-type: decimal">
<li>Open RStudio</li>
<li><em>File &gt; New Project… &gt; Version Control &gt; Git</em></li>
<li>Under <em>Repository URL</em> paste <a href="https://github.com/harryahlas/file_search.git" class="uri">https://github.com/harryahlas/file_search.git</a></li>
<li>Click <em>Create Project</em></li>
<li>Under the <em>Files</em> tab click <em>file_search.R</em>.</li>
</ol>
<p>In this example, let’s say we want to know which files in the sql-data-warehouse-samples-master directory contain either “security” or “exec”. However, we are only interested in SQL scripts and READMEs - files ending in either .sql or .md.</p>
<p>Let’s walk through the code. I am a big fan of the tidyverse workflow; we’ll start by loading this package.</p>
<pre class="r"><code>library(tidyverse)</code></pre>
<p>In this example, we’ll search the <em>sql-data-warehouse-samples-master</em> folder (note: these files are sourced from <a href="https://github.com/Microsoft/sql-data-warehouse-samples" class="uri">https://github.com/Microsoft/sql-data-warehouse-samples</a>). Of course you can switch this to any directory or drive you choose.</p>
<pre class="r"><code>directory_to_search &lt;- &quot;sql-data-warehouse-samples-master&quot;</code></pre>
<p>Next we’ll specify the types of files we want to search. We are only interested in SQL and README files, so we will look for files that end in either .sql or .md.</p>
<pre class="r"><code>extension_types &lt;- c(&quot;.sql&quot;, &quot;.md&quot;)</code></pre>
<p>Now we will specify the terms that we want to search for within each SQL or README file, “security” and “exec”.</p>
<pre class="r"><code>search_terms &lt;- c(&quot;security&quot;, &quot;exec&quot;)</code></pre>
<p>Later we will use the <code>grepl()</code> function to search through files. This next section of code formats our search terms to fit within <code>grepl()</code>.</p>
<pre class="r"><code>extension_types_re &lt;- paste0(extension_types, &quot;$&quot;, collapse = &quot;|&quot;) 
search_terms_re &lt;- paste0(search_terms, collapse = &quot;|&quot;)</code></pre>
<p>This is the end result of the formatting:</p>
<pre class="r"><code>&gt; extension_types_re
[1] &quot;.sql$|.md$&quot;
&gt; search_terms_re
[1] &quot;security|exec&quot;</code></pre>
<p>Next, we’ll get a list of all the files in the directory, including child folders. We’ll put them into a data frame and then filter for filenames ending in .sql or .md. By searching for only certain filetypes, you could save a lot of time, especially if it is a larger repository.</p>
<pre class="r"><code>files_to_search &lt;- list.files(directory_to_search, recursive = TRUE, full.names = TRUE) %&gt;% 
  tibble(filenames = .) %&gt;% 
  filter(grepl(extension_types_re, filenames, ignore.case = TRUE)) </code></pre>
<p>Let’s look at <code>files_to_search</code>.</p>
<pre class="r"><code>files_to_search %&gt;% head()
# A tibble: 6 x 1
  filenames                                                                                                  
                                                                                                        
1 sql-data-warehouse-samples-master/arm-templates/sqlDwAutoScaler/SqlDwAutoScaler/ScaleSqlDw/readme.md       
2 sql-data-warehouse-samples-master/arm-templates/sqlDwAutoScaler/SqlDwAutoScaler/ScaleSqlDwByTimer/readme.md
3 sql-data-warehouse-samples-master/arm-templates/sqlDwTimerScaler/README.md                                 
4 sql-data-warehouse-samples-master/samples/adf/management-operations/Readme.md                              
5 sql-data-warehouse-samples-master/samples/adf/Readme.md                                                    
6 sql-data-warehouse-samples-master/samples/automation/RefreshReplicatedTable/README.md </code></pre>
<p>To start our last chunk of code, we read in each of the files we identified and look for our search terms. We’ll wrap the <code>read_file()</code> function in a new function <code>read_file_try()</code> in order to handle errors. We’ll then run <code>read_file_try()</code> on each observation of files_to_search. Then we filter for any file that has the text we are looking for. Finally, we will use <code>unnest()</code> to put the text into its own variable.</p>
<pre class="r"><code># try wrapper
read_file_try &lt;- function(file_name) {
  errortest &lt;- try(read_file(file_name), T)
  output &lt;- if_else(class(errortest) == &quot;try-error&quot;, &quot;error&quot;, as.character(errortest))
}

# Read files and search
files_identified &lt;- files_to_search %&gt;% 
  add_row(filenames = &quot;x&quot;) %&gt;% 
  mutate(file_text = map(filenames, read_file_try)) %&gt;% 
  filter(grepl(search_terms_re, file_text, ignore.case = TRUE)) %&gt;% 
  unnest(file_text)</code></pre>
<p>And here is our output:</p>
<pre class="r"><code>files_identified$filenames %&gt;% head()
[1] &quot;sql-data-warehouse-samples-master/arm-templates/sqlDwAutoScaler/SqlDwAutoScaler/ScaleSqlDw/readme.md&quot;       
[2] &quot;sql-data-warehouse-samples-master/arm-templates/sqlDwAutoScaler/SqlDwAutoScaler/ScaleSqlDwByTimer/readme.md&quot;
[3] &quot;sql-data-warehouse-samples-master/samples/adf/management-operations/Readme.md&quot;                              
[4] &quot;sql-data-warehouse-samples-master/samples/adf/Readme.md&quot;                                                    
[5] &quot;sql-data-warehouse-samples-master/samples/scripts/deployments/GetCreateStatement_Table.sql&quot;                 
[6] &quot;sql-data-warehouse-samples-master/samples/scripts/monitor/concurrency/running_queued_queries_slots.sql&quot; </code></pre>
<p>Let me know if you have any feedback - feel free to reach out on Twitter or GitHub.</p>
<div id="full-code" class="section level3">
<h3>Full Code</h3>
<pre class="r"><code>library(tidyverse)

# Identify directory to search
directory_to_search &lt;- &quot;sql-data-warehouse-samples-master&quot;

# Identify filetypes/suffixes to search
extension_types &lt;- c(&quot;.sql&quot;, &quot;.md&quot;)

# Identify search terms
search_terms &lt;- c(&quot;security&quot;, &quot;exec&quot;)

# Format search terms and extensions for grepl filter
extension_types_re &lt;- paste0(extension_types, &quot;$&quot;, collapse = &quot;|&quot;) 
search_terms_re &lt;- paste0(search_terms, collapse = &quot;|&quot;)

# View
extension_types_re
search_terms_re

# Identify files to search
files_to_search &lt;- list.files(directory_to_search, recursive = TRUE, full.names = TRUE) %&gt;% 
  tibble(filenames = .) %&gt;% 
  filter(grepl(extension_types_re, filenames, ignore.case = TRUE)) 

# try wrapper
read_file_try &lt;- function(file_name) {
  errortest &lt;- try(read_file(file_name), T)
  output &lt;- if_else(class(errortest) == &quot;try-error&quot;, &quot;error&quot;, as.character(errortest))
}

# Read files and search
files_identified &lt;- files_to_search %&gt;% 
  add_row(filenames = &quot;x&quot;) %&gt;% 
  mutate(file_text = map(filenames, read_file_try)) %&gt;% 
  filter(grepl(search_terms_re, file_text, ignore.case = TRUE)) %&gt;% 
  unnest(file_text)

files_identified$filenames %&gt;% head()</code></pre>
</div>
</div>
</div>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/harry_ahlas">
    <img class="avatar" src="http://harry.ahlas.com/images/avatar.png">
    <div>
        <span class="dark">Harry Ahlas</span>
        <span>People Analytics Manager</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fharry.ahlas.com%2fpost%2fefficient-filesearching-with-r%2f - Efficient%20Filesearching%20with%20R by @harry_ahlas"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "spf13" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="http://harry.ahlas.com/post/tabular-reporting-with-rmarkdown/">Tabular Reporting with R Markdown<aside class="dates">Feb 9 2020</aside></a>
        </li>
    
        <li>
            <a href="http://harry.ahlas.com/post/basic-etl-with-r-and-sql/">Basic ETL with R and SQL<aside class="dates">Aug 11 2019</aside></a>
        </li>
    
        <li>
            <a href="http://harry.ahlas.com/post/upload-an-entire-directory-through-sftp-with-r/">Upload an Entire Directory through SFTP with R<aside class="dates">Jul 28 2019</aside></a>
        </li>
    
        <li>
            <a href="http://harry.ahlas.com/post/multi-condition-data-retrieval/">Multi-Condition Data Retrieval<aside class="dates">Jul 21 2019</aside></a>
        </li>
    
        <li>
            <a href="http://harry.ahlas.com/post/automated-excel-report-generation-with-r/">Automated Excel Report Generation with R<aside class="dates">Apr 28 2019</aside></a>
        </li>
    
        <li>
            <a href="http://harry.ahlas.com/post/use-r-to-add-a-data-disclaimer-to-an-excel-report/">Use R to add a Data Disclaimer to an Excel Report<aside class="dates">Apr 7 2019</aside></a>
        </li>
    
        <li>
            <a href="http://harry.ahlas.com/post/the-hrsample-package-and-database/">The hrsample Package and Database<aside class="dates">Mar 17 2019</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/harryahlas">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/harry_ahlas">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2021 Harry Ahlas
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://harry.ahlas.com/js/main.js"></script>
<script src="http://harry.ahlas.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
