<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Harry Ahlas">
<meta name="description" content="People analytics, data science, music, and audio engineering. Views are my own.">
<meta name="generator" content="Hugo 0.80.0" />
<title>Upload an Entire Directory through SFTP with R</title>
<link rel="shortcut icon" href="http://harry.ahlas.com/images/favicon2.ico">
<link rel="stylesheet" href="http://harry.ahlas.com/css/style.css">
<link rel="stylesheet" href="http://harry.ahlas.com/css/highlight.css">



<link rel="stylesheet" href="http://harry.ahlas.com/css/monosocialiconsfont.css">




<meta property="og:title" content="Upload an Entire Directory through SFTP with R" />
<meta property="og:description" content="I wanted to speed up the process of uploading this website to the hosting server, as opposed to doing a lot of drag and drop to the ftp client. It turned out to be super easy using R. If you need to do the same, the following code can help get you there. It will replace old files and directories and create new ones as needed.
Simply set your working directory to the root directory that holds the folders/files you want to upload." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://harry.ahlas.com/post/upload-an-entire-directory-through-sftp-with-r/" />
<meta property="article:published_time" content="2019-07-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-07-28T00:00:00+00:00" />


<meta itemprop="name" content="Upload an Entire Directory through SFTP with R">
<meta itemprop="description" content="I wanted to speed up the process of uploading this website to the hosting server, as opposed to doing a lot of drag and drop to the ftp client. It turned out to be super easy using R. If you need to do the same, the following code can help get you there. It will replace old files and directories and create new ones as needed.
Simply set your working directory to the root directory that holds the folders/files you want to upload.">
<meta itemprop="datePublished" content="2019-07-28T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-07-28T00:00:00+00:00" />
<meta itemprop="wordCount" content="146">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Upload an Entire Directory through SFTP with R"/>
<meta name="twitter:description" content="I wanted to speed up the process of uploading this website to the hosting server, as opposed to doing a lot of drag and drop to the ftp client. It turned out to be super easy using R. If you need to do the same, the following code can help get you there. It will replace old files and directories and create new ones as needed.
Simply set your working directory to the root directory that holds the folders/files you want to upload."/>
<meta name="twitter:site" content="@https://www.twitter.com/harry_ahlas"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://harry.ahlas.com'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/about/'>About</a>
  	

	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Upload an Entire Directory through SFTP with R</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        July 28, 2019
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        


<p>I wanted to speed up the process of uploading this website to the hosting server, as opposed to doing a lot of drag and drop to the ftp client. It turned out to be super easy using R. If you need to do the same, the following code can help get you there. It will replace old files and directories and create new ones as needed.</p>
<p>Simply set your working directory to the root directory that holds the folders/files you want to upload. Then do the following:</p>
<ul>
<li>Replace <code>User</code> with your username</li>
<li>Replace <code>Password</code> with your password</li>
<li>Replace <code>FTPServer</code> with the server name</li>
<li>Replace <code>your_directory_name</code> with the root directory on the server you want to update</li>
<li>Run the code below and you are golden.</li>
</ul>
<pre class="r"><code>library(RCurl)

files_for_upload &lt;- list.files(getwd(), 
                             full.names=F,
                             recursive = TRUE)

for (file_for_upload in files_for_upload) {
  print(file_for_upload)
  ftpUpload(file_for_upload, paste0(&quot;sftp://User:Password@FTPServer/your_directory_name/&quot;,
                                              file_for_upload),
                      .opts = list(ftp.create.missing.dirs=TRUE)
            )
}</code></pre>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/harry_ahlas">
    <img class="avatar" src="http://harry.ahlas.com/images/avatar.png">
    <div>
        <span class="dark">Harry Ahlas</span>
        <span>People Analytics Manager</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fharry.ahlas.com%2fpost%2fupload-an-entire-directory-through-sftp-with-r%2f - Upload%20an%20Entire%20Directory%20through%20SFTP%20with%20R by @harry_ahlas"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "spf13" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="http://harry.ahlas.com/post/tabular-reporting-with-rmarkdown/">Tabular Reporting with R Markdown<aside class="dates">Feb 9 2020</aside></a>
        </li>
    
        <li>
            <a href="http://harry.ahlas.com/post/efficient-filesearching-with-r/">Efficient Filesearching with R<aside class="dates">Nov 24 2019</aside></a>
        </li>
    
        <li>
            <a href="http://harry.ahlas.com/post/basic-etl-with-r-and-sql/">Basic ETL with R and SQL<aside class="dates">Aug 11 2019</aside></a>
        </li>
    
        <li>
            <a href="http://harry.ahlas.com/post/multi-condition-data-retrieval/">Multi-Condition Data Retrieval<aside class="dates">Jul 21 2019</aside></a>
        </li>
    
        <li>
            <a href="http://harry.ahlas.com/post/automated-excel-report-generation-with-r/">Automated Excel Report Generation with R<aside class="dates">Apr 28 2019</aside></a>
        </li>
    
        <li>
            <a href="http://harry.ahlas.com/post/use-r-to-add-a-data-disclaimer-to-an-excel-report/">Use R to add a Data Disclaimer to an Excel Report<aside class="dates">Apr 7 2019</aside></a>
        </li>
    
        <li>
            <a href="http://harry.ahlas.com/post/the-hrsample-package-and-database/">The hrsample Package and Database<aside class="dates">Mar 17 2019</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/harryahlas">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/harry_ahlas">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2021 Harry Ahlas
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://harry.ahlas.com/js/main.js"></script>
<script src="http://harry.ahlas.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
